REACT_APP_GEMINI_API_KEY=AIzaSyAkak8ZMrUHwGV01nPw69QCs1qnfwipZiA
REACT_APP_ONEDRIVE_URL=https://onedrive.live.com/personal/a4af552d7a74f298/_layouts/15/download.aspx?UniqueId=4d81ce11%2D40d5%2D4f07%2Db40f%2Dc044609b8bc2
REACT_APP_PROXY_URL=http://localhost:5000/proxy
REACT_APP_AZURE_CLIENT_ID=b5df807c-c4e2-421c-b534-1184b7136365
REACT_APP_API_URL=https://inventory-backend-9txe.onrender.com/api